# demoBoot

./: .gitignore  pom.xml
src/main/java/com/may/boot/: DemoBootApplication.java
src/main/java/com/may/boot/config/: CorsConfig.java
src/main/java/com/may/boot/controller/: GlobalExceptionHandler.java  HelloController.java  MongoTestController.java  RedisController.java  UserController.java
src/main/java/com/may/boot/entity/: MongoUser.java  User.java
src/main/java/com/may/boot/exception/: BaseException.java  CustomError.java  MyException1.java  MyException2.java
src/main/java/com/may/boot/repository/: MongoUserRepository.java  UserRepository.java
src/main/java/com/may/boot/service/: UserService.java
src/main/java/com/may/boot/service/impl/: UserServiceImpl.java
src/main/java/com/may/boot/util/: RedisUtil.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/static/: 404.html
src/test/java/com/may/boot/: DemoBootApplicationTests.java
